<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud" >

    <FrameLayout
        android:id="@id/fraHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg" >

        <TextView
            android:id="@+id/head_quite_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@anim/head_button"
            android:gravity="center"
            android:text="账户中心" />

        <TextView
            style="@style/style_18_BEBEBE_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的收藏" />

        <TextView
            android:id="@+id/head_clear_text"
            style="@style/style_15_EBEBEB_BOLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@anim/head_button_greytored"
            android:gravity="center"
            android:text="清空" />
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/fraHead"
        android:layout_above="@id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.bage.redbaby.view.RefreshView
            android:id="@+id/iv_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.bage.redbaby.view.RefreshView>
    </LinearLayout>

    <include
        android:id="@id/bottomBar"
        layout="@layout/bottombar" />

</RelativeLayout>